<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
    <style>/* styles.css */
      body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background: url('images/orphanbg.jpg') no-repeat center center fixed;
          background-size: cover;
      }
      
      .container {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
      }
      
      .registration-form {
          background-color: rgba(255, 255, 255, 0.9);
          padding: 30px;
          border-radius: 10px;
          max-width: 400px;
          width: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
      }
      
      .registration-form h2 {
          font-size: 2em;
          margin-bottom: 0.5em;
          color: #000;
          font-weight: bold;
      }
      
      .registration-form p {
          font-size: 1em;
          color: #4a4a4a;
          margin-bottom: 1.5em;
      }
      
      .registration-form a {
          color: #a88224;
          text-decoration: none;
          font-weight: bold;
      }
      
      .registration-form form {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
      .registration-form input {
          padding: 15px;
          margin-bottom: 1em;
          border: none;
          border-radius: 5px;
          background-color: #2e2e2e;
          color: #fff;
          font-size: 1em;
          width: 100%;
          max-width: 350px;
      }
      
      .registration-form input::placeholder {
          color: #b5b5b5;
      }
      
      .register-btn {
          padding: 15px;
          background-color: #a88224;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 1em;
          cursor: pointer;
          width: 100%;
          max-width: 400px;
      }
      
      .register-btn:hover {
          background-color: #8a7021;
      }
      </style>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>
